<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <img src="static/img/sprout.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="#">Naju's Place</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </nav>

      <style>
        .custom-container {
          background-color: #fff;
          border: 1px solid #ccc; 
          border-radius: 8px; 
          padding: 20px; 
          box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }

        .imagem{
            max-width: 85%;
            margin-left: 100px ;
            margin-top: 50px;
        }

        .container2{
          display: flex;
          background-color: blue;
          background-image: linear-gradient(  to right, #d1a2ff, #8c3fff, #5404a4);
        }
      </style>
    </head>



    <body>
  

    <style>
      .custom-container {
        background-color: #fff;
        border: 1px solid #ccc; 
        border-radius: 8px; 
        padding: 20px; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
      }

      .imagem{
          max-width: 85%;
          margin-left: 100px ;
          margin-top: 50px;
      }

      .container2{
        display: flex;
        background-color: blue;
        background-image: linear-gradient(  to right, #d1a2ff, #8c3fff, #5404a4);
      }
    </style>
  </head>



  <body">
    <div class="container2">
  
      <div class="container">
          <img class="imagem" src="static/img/Music-amico.png">
      </div>





    <div class="container mt-5">
      <div class="row justify-content-end">
        <div class="col-md-10 me-5">
          <div class="custom-container">
            <h1 class="display-4 text-center">Bem-vindo ao</h1>
            <h1 class="display-6 text-center">Naju's Place</h1>

            <form action="/Login" method="post">
              <div class="mb-3 mt-5">
                  <p class="text-start"><mark>Faça login para continuar</mark></p>
                  <label for="exampleInputEmail1" class="form-label">Endereço de Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Nós nunca compartilharemos seu email com ninguém.</div>
              </div>
              <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
          </form>
          

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </body>

  <style>
    .footCont{
      background-color: #1d0a39;
      color: white;

    }
  </style>
 

    <footer class="footCont">

      <div class="container footer-top">
        <div class="row">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
    
  
          <div class=" justify-content-end">
            <h4>Contact Us</h4>
            <p>1708 Coqueiros street</p>
            <p>São Paulo, SP 110230</p>
            <p>Brasil</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>anatxzier@gmail.com</span></p>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>&copy; <span>Copyright</span> <strong class="px-1">Append</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
>
          Designed by <a href="https://bootstrapmade.com/">Ana Ju</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->

    
    </html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>